\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wednesday, August 14}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thursday, August 15}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} FOP, the Factors of production }{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Friday, August 16h}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}2024, 27 August, Tuesday}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}2024, 28 August, Wednesday}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Real World examples}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}2024, 22 August, Thursday}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}2024, 28 August, Wednesday}{9}{section.2.2}%
\contentsfinish 
